<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Youtube Clone</title>
</head>
<body>
    <nav class="navbar">
        <div class="toggle-btn">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <img src="./assets/logo.PNG" class="logo" lt="">
        <div class="search-box">
            <input type="text" class="search-bar" placeholder="search">
            <button class="search-btn" ><img src="assets/search.PNG" alt=""></button>
        </div>

        <div class="user-options">
            <img src="assets/video.PNG" class="icon active" alt="">
            <img src="assets/grid.PNG" class="icon" alt="">
            <img src="assets/bell.PNG" class="icon" alt="">
            <div class="user-dp">
                <img src="assets/Remove-bg.ai_1701845223480.png" alt="">
            </div>
        </div>
    </nav>
    
    <div class="side-bar">
        <a href="#" class="links active"><img src="assets/home.PNG" alt="">Home</a>
        <a href="#" class="links"><img src="assets/explore.PNG" alt="">explore</a>
        <a href="#" class="links"><img src="assets/subscription.PNG" alt="">subscription</a>
        <hr class="seperator">
        <a href="#" class="links"><img src="assets/library.PNG" alt="">library</a>
        <a href="#" class="links"><img src="assets/history.PNG" alt="">history</a>
        <a href="#" class="links"><img src="assets/your-video.PNG" alt="">your video</a>
        <a href="#" class="links"><img src="assets/watch-later.PNG" alt="">watch later</a>
        <a href="#" class="links"><img src="assets/liked video.PNG" alt="">liked video</a>
        <a href="#" class="links"><img src="assets/show more.PNG" alt="">show more</a>
    </div>

    <div class="filters">
        <button class="filter-options active">all</button>
        <button class="filter-options">CSS</button>
        <button class="filter-options">Html</button>
        <button class="filter-options">web development</button>
        <button class="filter-options">javascript</button>
        <button class="filter-options">python</button>
        <button class="filter-options">java</button>
        <button class="filter-options">react</button>
        <button class="filter-options">marvel</button>
        <button class="filter-options">artificial intelligence</button>
        <button class="filter-options">trending</button>
    </div>

    <div class="video-container">
        <!-- <div class="video">
            <img src="assets/Remove-bg.ai_1701845223480.png" class="thumbnail" alt="">
            <div class="content">
                <img src="assets/Remove-bg.ai_1701845223480.png" class="channel-icon" alt="">
                <div class="info">
                    <h4 class="title">Youtube clone | create Responsive and workable youtube clone</h4>
                    <p class="channel-name">iit-loki</p>
                </div>
            </div>
        </div> -->
    </div>

    <script src="app.js"></script>
</body>
</html>